POSTGRES_DB=LiveChatDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=Marouane-db-pass123
POSTGRES_HOST=database
POSTGRES_PORT=5432

SECRET_KEY='django-insecure-qfeu*l*&0w6cl$eqzx#uhyhx(&k&du*tm3r7)#bdvm9_1m9wnh'